apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: {{ .Values.resourceGroupName }}
  annotations:
    serviceoperator.azure.com/reconcile-policy: {{ .Values.resourceGroupReconcilePolicy | default "skip" }}
spec:
  location: {{ .Values.armRegionName }}
  azureName: Autopilot
